EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5F033B05
P 5600 4300
F 0 "U1" H 5625 5637 60  0000 C CNN
F 1 "ATMEGA32U4" H 5625 5531 60  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 5600 4300 60  0001 C CNN
F 3 "" H 5600 4300 60  0000 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5F035BE9
P 2450 5100
F 0 "X1" H 2450 5392 60  0000 C CNN
F 1 "XTAL_GND" H 2450 5286 60  0000 C CNN
F 2 "keyboard_parts:FA-238" H 2450 5100 60  0001 C CNN
F 3 "" H 2450 5100 60  0000 C CNN
	1    2450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F036A24
P 3200 5400
F 0 "C2" H 3292 5446 50  0000 L CNN
F 1 "22p" H 3292 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F037579
P 1550 5400
F 0 "C1" H 1642 5446 50  0000 L CNN
F 1 "22p" H 1642 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5850 3200 5850
Wire Wire Line
	3200 5850 3200 5500
Wire Wire Line
	3200 5300 3200 5100
Wire Wire Line
	1550 4600 4200 4600
Wire Wire Line
	4200 4600 4200 4750
Wire Wire Line
	4200 4750 4550 4750
Wire Wire Line
	4200 5000 4200 4850
Wire Wire Line
	4200 4850 4550 4850
Wire Wire Line
	3200 5000 4200 5000
Connection ~ 3200 5100
Wire Wire Line
	3200 5100 3200 5000
Wire Wire Line
	3200 5100 2750 5100
Wire Wire Line
	1550 4600 1550 5100
Wire Wire Line
	2150 5100 1550 5100
Connection ~ 1550 5100
Wire Wire Line
	1550 5100 1550 5300
Wire Wire Line
	2400 5850 1550 5850
Connection ~ 2400 5850
Wire Wire Line
	2400 5850 2400 5950
$Comp
L power:VCC #PWR0102
U 1 1 5F040FAC
P 1600 850
F 0 "#PWR0102" H 1600 700 50  0001 C CNN
F 1 "VCC" H 1617 1023 50  0000 C CNN
F 2 "" H 1600 850 50  0001 C CNN
F 3 "" H 1600 850 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F041FF8
P 1600 1200
F 0 "C3" H 1692 1246 50  0000 L CNN
F 1 "0.1u" H 1692 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 1200 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F042EA1
P 2050 1200
F 0 "C4" H 2142 1246 50  0000 L CNN
F 1 "0.1u" H 2142 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F043913
P 2500 1200
F 0 "C5" H 2592 1246 50  0000 L CNN
F 1 "0.1u" H 2592 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F044581
P 2850 1200
F 0 "C6" H 2942 1246 50  0000 L CNN
F 1 "0.1u" H 2942 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 1200 50  0001 C CNN
F 3 "~" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F045701
P 3300 1200
F 0 "C7" H 3392 1246 50  0000 L CNN
F 1 "4,7u" H 3392 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 1200 50  0001 C CNN
F 3 "~" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 850  1600 1000
Wire Wire Line
	1600 1000 2050 1000
Wire Wire Line
	3300 1000 3300 1100
Wire Wire Line
	2850 1000 2850 1100
Connection ~ 2850 1000
Wire Wire Line
	2850 1000 3300 1000
Wire Wire Line
	2500 1000 2500 1100
Connection ~ 2500 1000
Wire Wire Line
	2500 1000 2850 1000
Wire Wire Line
	2050 1000 2050 1100
Connection ~ 2050 1000
Wire Wire Line
	2050 1000 2500 1000
Wire Wire Line
	1600 1000 1600 1100
Connection ~ 1600 1000
Wire Wire Line
	1600 1300 1600 1400
Wire Wire Line
	1600 1400 2050 1400
Wire Wire Line
	3300 1400 3300 1300
Wire Wire Line
	1600 1400 1600 1550
Wire Wire Line
	2850 1300 2850 1400
Connection ~ 2850 1400
Wire Wire Line
	2850 1400 3300 1400
Wire Wire Line
	2500 1300 2500 1400
Connection ~ 2500 1400
Wire Wire Line
	2500 1400 2850 1400
Wire Wire Line
	2050 1300 2050 1400
Connection ~ 2050 1400
Wire Wire Line
	2050 1400 2500 1400
Connection ~ 1600 1400
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F05B7C1
P 2350 4450
F 0 "SW1" H 2350 4705 50  0000 C CNN
F 1 "SW_PUSH" H 2350 4614 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2350 4450 60  0001 C CNN
F 3 "" H 2350 4450 60  0000 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F05C700
P 2350 4050
F 0 "R1" V 2250 4050 50  0000 C CNN
F 1 "10k" V 2350 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 4050 50  0001 C CNN
F 3 "~" H 2350 4050 50  0001 C CNN
	1    2350 4050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5F05D2BE
P 1850 4050
F 0 "#PWR0104" H 1850 3900 50  0001 C CNN
F 1 "VCC" V 1868 4177 50  0000 L CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 4050 2200 4050
Wire Wire Line
	2500 4050 2850 4050
Wire Wire Line
	2850 4050 2850 4450
Wire Wire Line
	2850 4450 2650 4450
Wire Wire Line
	2050 4450 1850 4450
Connection ~ 2850 4450
$Comp
L Device:R R2
U 1 1 5F061A83
P 7200 4350
F 0 "R2" V 7100 4350 50  0000 C CNN
F 1 "10k" V 7200 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 4350 50  0001 C CNN
F 3 "~" H 7200 4350 50  0001 C CNN
	1    7200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4350 7050 4350
Wire Wire Line
	7350 4350 7550 4350
Wire Wire Line
	2850 4450 4550 4450
$Comp
L power:VCC #PWR0107
U 1 1 5F069892
P 3200 3200
F 0 "#PWR0107" H 3200 3050 50  0001 C CNN
F 1 "VCC" H 3217 3373 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3350 3200 3350
Wire Wire Line
	3200 3200 3200 3350
Connection ~ 3200 3350
Wire Wire Line
	3200 3350 4550 3350
$Comp
L Device:R R3
U 1 1 5F06BE3E
P 4000 3450
F 0 "R3" V 4000 3500 39  0000 C CNN
F 1 "22" V 4000 3400 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 3450 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F06CB5B
P 4000 3550
F 0 "R4" V 4000 3500 39  0000 C CNN
F 1 "22" V 4000 3600 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3450 4550 3450
Wire Wire Line
	4550 3550 4150 3550
Wire Wire Line
	3150 3850 3150 3750
Connection ~ 3150 3750
Wire Wire Line
	3700 3750 3700 3650
Wire Wire Line
	3150 3750 3700 3750
Wire Wire Line
	3700 3650 4550 3650
Connection ~ 1550 5300
Wire Wire Line
	1550 5300 1550 5400
Wire Wire Line
	1550 5500 1550 5850
$Comp
L Device:C_Small C8
U 1 1 5F078EFB
P 4000 3750
F 0 "C8" V 4050 3850 50  0000 C CNN
F 1 "1u" V 4050 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 3750 4550 3750
Wire Wire Line
	3900 3750 3700 3750
Connection ~ 3700 3750
$Comp
L power:VCC #PWR0109
U 1 1 5F07C1E2
P 7100 3250
F 0 "#PWR0109" H 7100 3100 50  0001 C CNN
F 1 "VCC" V 7100 3350 50  0000 L CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3250 7100 3250
Wire Wire Line
	6700 3350 7300 3350
$Comp
L power:VCC #PWR0111
U 1 1 5F080407
P 6850 4250
F 0 "#PWR0111" H 6850 4100 50  0001 C CNN
F 1 "VCC" V 6850 4350 50  0000 L CNN
F 2 "" H 6850 4250 50  0001 C CNN
F 3 "" H 6850 4250 50  0001 C CNN
	1    6850 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4250 6850 4250
Wire Wire Line
	6700 4150 7000 4150
$Comp
L power:VCC #PWR0113
U 1 1 5F0893EC
P 7150 5250
F 0 "#PWR0113" H 7150 5100 50  0001 C CNN
F 1 "VCC" V 7150 5350 50  0000 L CNN
F 2 "" H 7150 5250 50  0001 C CNN
F 3 "" H 7150 5250 50  0001 C CNN
	1    7150 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5250 7150 5250
Wire Wire Line
	6700 5350 7350 5350
$Comp
L power:VCC #PWR0115
U 1 1 5F097FA3
P 4450 4550
F 0 "#PWR0115" H 4450 4400 50  0001 C CNN
F 1 "VCC" V 4450 4650 50  0000 L CNN
F 2 "" H 4450 4550 50  0001 C CNN
F 3 "" H 4450 4550 50  0001 C CNN
	1    4450 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 4550 4550 4550
Wire Wire Line
	4550 4650 4450 4650
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5F0AE8F0
P 8800 3600
F 0 "K1" H 8800 3833 60  0000 C CNN
F 1 "KEYSW" H 8800 3500 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8800 3600 60  0001 C CNN
F 3 "" H 8800 3600 60  0000 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5F0AF772
P 9650 3600
F 0 "K3" H 9650 3833 60  0000 C CNN
F 1 "KEYSW" H 9650 3500 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9650 3600 60  0001 C CNN
F 3 "" H 9650 3600 60  0000 C CNN
	1    9650 3600
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5F0B0290
P 8800 4350
F 0 "K2" H 8800 4583 60  0000 C CNN
F 1 "KEYSW" H 8800 4250 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8800 4350 60  0001 C CNN
F 3 "" H 8800 4350 60  0000 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5F0B08E0
P 9650 4350
F 0 "K4" H 9650 4583 60  0000 C CNN
F 1 "KEYSW" H 9650 4250 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9650 4350 60  0001 C CNN
F 3 "" H 9650 4350 60  0000 C CNN
	1    9650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F0B14C1
P 8400 3800
F 0 "D1" V 8446 3721 50  0000 R CNN
F 1 "D" V 8355 3721 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8400 3800 50  0001 C CNN
F 3 "~" H 8400 3800 50  0001 C CNN
	1    8400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5F0B253C
P 9250 3800
F 0 "D3" V 9296 3721 50  0000 R CNN
F 1 "D" V 9205 3721 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9250 3800 50  0001 C CNN
F 3 "~" H 9250 3800 50  0001 C CNN
	1    9250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5F0B2E4D
P 9250 4550
F 0 "D4" V 9296 4471 50  0000 R CNN
F 1 "D" V 9205 4471 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9250 4550 50  0001 C CNN
F 3 "~" H 9250 4550 50  0001 C CNN
	1    9250 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3600 8400 3600
Wire Wire Line
	8400 3600 8400 3650
Wire Wire Line
	9100 3600 9150 3600
Wire Wire Line
	9150 3600 9150 4350
Wire Wire Line
	9150 4350 9100 4350
Wire Wire Line
	8400 3950 8400 4050
Wire Wire Line
	8400 4050 9250 4050
Wire Wire Line
	9250 4050 9250 3950
Wire Wire Line
	9250 3650 9250 3600
Wire Wire Line
	9250 3600 9350 3600
Wire Wire Line
	9950 3600 10000 3600
Wire Wire Line
	10000 3600 10000 4350
Wire Wire Line
	10000 4350 9950 4350
Wire Wire Line
	9350 4350 9250 4350
Wire Wire Line
	9250 4350 9250 4400
Wire Wire Line
	9250 4700 8400 4700
Wire Wire Line
	9150 3600 9150 3500
Connection ~ 9150 3600
Wire Wire Line
	10000 3600 10000 3500
Connection ~ 10000 3600
Wire Wire Line
	8400 4050 8300 4050
Connection ~ 8400 4050
Wire Wire Line
	8400 4400 8400 4350
Wire Wire Line
	8400 4350 8500 4350
Text Label 8300 4050 2    50   ~ 0
row0
Text Label 8300 4700 2    50   ~ 0
row1
Text Label 10000 3500 0    50   ~ 0
col1
Text Label 9150 3500 0    50   ~ 0
col0
Text Label 6700 3550 0    50   ~ 0
row0
Text Label 6700 3650 0    50   ~ 0
row1
Text Label 6700 3750 0    50   ~ 0
col0
Text Label 6700 3850 0    50   ~ 0
col1
NoConn ~ 4550 3250
NoConn ~ 4550 3950
NoConn ~ 4550 4050
NoConn ~ 4550 4150
NoConn ~ 4550 4250
NoConn ~ 4550 4350
NoConn ~ 4550 4950
NoConn ~ 4550 5050
NoConn ~ 4550 5150
NoConn ~ 4550 5250
NoConn ~ 4550 5350
NoConn ~ 6700 3450
NoConn ~ 6700 3950
NoConn ~ 6700 4050
NoConn ~ 6700 4450
NoConn ~ 6700 4550
NoConn ~ 6700 4650
NoConn ~ 6700 4750
NoConn ~ 6700 4850
NoConn ~ 6700 4950
NoConn ~ 6700 5050
NoConn ~ 6700 5150
$Comp
L power:VCC #PWR0117
U 1 1 5F10B4FF
P 4350 3850
F 0 "#PWR0117" H 4350 3700 50  0001 C CNN
F 1 "VCC" V 4250 3850 50  0000 L CNN
F 2 "" H 4350 3850 50  0001 C CNN
F 3 "" H 4350 3850 50  0001 C CNN
	1    4350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3850 4550 3850
$Comp
L Device:D D2
U 1 1 5F0B36D7
P 8400 4550
F 0 "D2" V 8446 4471 50  0000 R CNN
F 1 "D" V 8355 4471 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8400 4550 50  0001 C CNN
F 3 "~" H 8400 4550 50  0001 C CNN
	1    8400 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 4700 8300 4700
Connection ~ 8400 4700
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F0527E3
P 2100 2900
F 0 "J1" H 2207 3767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2207 3676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_JAE_DX07S016JA1" H 2250 2900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2250 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3800 1800 3850
Wire Wire Line
	1800 3850 3150 3850
Wire Wire Line
	2400 3750 2400 3800
Wire Wire Line
	2400 3800 2100 3800
Wire Wire Line
	2400 3750 3150 3750
Wire Wire Line
	2850 3450 2850 2850
Wire Wire Line
	2850 2850 2750 2850
Wire Wire Line
	2750 2850 2750 2800
Wire Wire Line
	2750 2800 2700 2800
Wire Wire Line
	2850 3450 3850 3450
Wire Wire Line
	2750 2850 2750 2900
Wire Wire Line
	2750 2900 2700 2900
Connection ~ 2750 2850
Wire Wire Line
	2700 3000 2750 3000
Wire Wire Line
	2750 3000 2750 3100
Wire Wire Line
	2750 3100 2700 3100
Wire Wire Line
	2750 3100 2750 3550
Wire Wire Line
	2750 3550 3850 3550
Connection ~ 2750 3100
NoConn ~ 2700 3400
NoConn ~ 2700 3500
Wire Wire Line
	2700 2600 2850 2600
Wire Wire Line
	2700 2500 2850 2500
$Comp
L Device:R R5
U 1 1 5F094AD8
P 3000 2500
F 0 "R5" V 2900 2400 50  0000 C CNN
F 1 "5.1k" V 2900 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F0950B1
P 3000 2600
F 0 "R6" V 3100 2500 50  0000 C CNN
F 1 "5.1k" V 3100 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2500 3250 2500
Wire Wire Line
	3150 2600 3250 2600
Wire Wire Line
	2700 2300 3500 2300
Wire Wire Line
	3500 2300 3500 2850
Wire Wire Line
	3500 2850 3000 2850
Wire Wire Line
	3000 2850 3000 3350
$Comp
L power:GND #PWR0101
U 1 1 5F371381
P 2400 5950
F 0 "#PWR0101" H 2400 5700 50  0001 C CNN
F 1 "GND" H 2405 5777 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F371B00
P 4450 4650
F 0 "#PWR0105" H 4450 4400 50  0001 C CNN
F 1 "GND" V 4455 4522 50  0000 R CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "" H 4450 4650 50  0001 C CNN
	1    4450 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F37235B
P 1850 4450
F 0 "#PWR0106" H 1850 4200 50  0001 C CNN
F 1 "GND" V 1855 4322 50  0000 R CNN
F 2 "" H 1850 4450 50  0001 C CNN
F 3 "" H 1850 4450 50  0001 C CNN
	1    1850 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F372A6B
P 3250 2600
F 0 "#PWR0108" H 3250 2350 50  0001 C CNN
F 1 "GND" V 3255 2472 50  0000 R CNN
F 2 "" H 3250 2600 50  0001 C CNN
F 3 "" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F3733C7
P 3250 2500
F 0 "#PWR0110" H 3250 2250 50  0001 C CNN
F 1 "GND" V 3255 2372 50  0000 R CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "" H 3250 2500 50  0001 C CNN
	1    3250 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F373507
P 3700 3650
F 0 "#PWR0112" H 3700 3400 50  0001 C CNN
F 1 "GND" V 3705 3522 50  0000 R CNN
F 2 "" H 3700 3650 50  0001 C CNN
F 3 "" H 3700 3650 50  0001 C CNN
	1    3700 3650
	0    1    1    0   
$EndComp
Connection ~ 3700 3650
$Comp
L power:GND #PWR0114
U 1 1 5F373B01
P 7000 4150
F 0 "#PWR0114" H 7000 3900 50  0001 C CNN
F 1 "GND" V 7005 4022 50  0000 R CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F37422D
P 7300 3350
F 0 "#PWR0116" H 7300 3100 50  0001 C CNN
F 1 "GND" V 7305 3222 50  0000 R CNN
F 2 "" H 7300 3350 50  0001 C CNN
F 3 "" H 7300 3350 50  0001 C CNN
	1    7300 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F374763
P 7550 4350
F 0 "#PWR0118" H 7550 4100 50  0001 C CNN
F 1 "GND" V 7555 4222 50  0000 R CNN
F 2 "" H 7550 4350 50  0001 C CNN
F 3 "" H 7550 4350 50  0001 C CNN
	1    7550 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F374A8A
P 7350 5350
F 0 "#PWR0119" H 7350 5100 50  0001 C CNN
F 1 "GND" V 7355 5222 50  0000 R CNN
F 2 "" H 7350 5350 50  0001 C CNN
F 3 "" H 7350 5350 50  0001 C CNN
	1    7350 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F37518E
P 1600 1550
F 0 "#PWR?" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
